{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Gateway Start",
        "type": "debugpy",
        "request": "launch",
        "python": "${workspaceFolder}\\hiroserver\\.venv\\Scripts\\python.exe",
        "module": "hirogateway.main",
        "args": ["start", "--foreground"],
        "cwd": "${workspaceFolder}\\hiroserver",
        "env": {
          "PYTHONPATH": "${workspaceFolder}\\hiroserver\\gateway\\src;${workspaceFolder}\\hiroserver\\hiro-channel-sdk\\src"
        },
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Server Start",
        "type": "debugpy",
        "request": "launch",
        "python": "${workspaceFolder}\\hiroserver\\.venv\\Scripts\\python.exe",
        "program": "${workspaceFolder}\\hiroserver\\.venv\\Scripts\\hirocli.exe",
        "args": ["start", "--foreground", "--admin"],
        "cwd": "${workspaceFolder}\\hiroserver",
        "env": {
          "PYTHONPATH": "${workspaceFolder}\\hiroserver\\hirocli\\src;${workspaceFolder}\\hiroserver\\hiro-channel-sdk\\src"
        },
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Flutter - Run Web",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./flutter_build.sh run -d chrome --web-port 63000"
      },
      {
        "name": "Flutter - Run Android",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./flutter_build.sh run -d android"
      },
      {
        "name": "Flutter - List Outdated Packages",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./dev.sh --outdated"
      },
      {
        "name": "Flutter - Codegen",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./dev.sh --codegen"
      },
      {
        "name": "Flutter - Build Web",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./dev.sh --web"
      },
      {
        "name": "Flutter - Build Android (arm64)",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./dev.sh --android"
      },
      {
        "name": "Flutter - Build All (codegen + web + android)",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/device_apps\" && ./dev.sh --all"
      },
      {
        "name": "Website Dev Server",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/hiroleague-website\" && npm run dev"
      },
      {
        "name": "Mint Docs Start",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")/mintdocs\" && mint dev"
      },
      {
        "name": "Diagram Generator Start",
        "type": "node-terminal",
        "request": "launch",
        "command": "cd \"$(cygpath \"${workspaceFolder}\")\" && uv run python diagram-gen/generate.py"
      }
    ],
    "compounds": [
      {
        "name": "Server + Gateway",
        "configurations": [
          "Gateway Start",
          "Server Start",
        ]
      },
      {
        "name": "Server + Gateway + Flutter device_apps",
        "configurations": [
          "Gateway Start",
          "Server Start",
          "Flutter - Run Web"
        ]
      }
    ]
  }
  
